# dif-senior-sdet-interview

./: .gitignore  MANUAL_TEST_CONDITIONS_SDET.md  README.md  dif-senior-sdet-interview.sln
DIF.Api/: DIF.Api.csproj  DIF.Api.http  PROGRESS.md  Program.cs  appsettings.json
DIF.Api.Tests/: pom.xml
DIF.Api.Tests/src/main/java/com/dif/api/builders/: PlaceOrderRequestBuilder.java
DIF.Api.Tests/src/main/java/com/dif/api/client/: BaseApiClient.java  DistributorsApiClient.java  HealthApiClient.java  OrdersApiClient.java  ProductsApiClient.java  TrackingApiClient.java
DIF.Api.Tests/src/main/java/com/dif/api/config/: ApiConfig.java
DIF.Api.Tests/src/main/java/com/dif/api/factory/: TestDataFactory.java
DIF.Api.Tests/src/main/java/com/dif/api/models/request/: OrderLine.java  PaymentProfile.java  PlaceOrderRequest.java  ShippingAddress.java  ShippingEstimateItem.java  ShippingEstimateRequest.java  TrackingUpdateRequest.java
DIF.Api.Tests/src/main/java/com/dif/api/models/response/: ApiResponse.java  ComponentHealth.java  DeliveryConfirmation.java  Distributor.java  HealthResponse.java  InventoryStock.java  MisshipmentAlert.java  OrderCosts.java  OrderDetail.java  OrderLineDetail.java  OrderResponse.java  OrderSummary.java  PaginatedResponse.java  PendingShipment.java  Product.java  RateLimitConfig.java  RateLimitStatus.java  ShippingAddressResponse.java  ShippingEstimate.java  ShippingOption.java  ShippingOptionEstimate.java  Surcharge.java  TrackingDetail.java  TrackingInfo.java  TrackingStatusEvent.java  TrackingSummary.java  TrackingUpdateResponse.java  Warehouse.java
DIF.Api.Tests/src/main/java/com/dif/api/util/: DatabaseHelper.java
DIF.Api.Tests/src/test/java/com/dif/api/tests/: BaseTest.java
DIF.Api.Tests/src/test/java/com/dif/api/tests/distributors/: DistributorsTests.java
DIF.Api.Tests/src/test/java/com/dif/api/tests/health/: HealthTests.java
DIF.Api.Tests/src/test/java/com/dif/api/tests/orders/: OrdersTests.java
DIF.Api.Tests/src/test/java/com/dif/api/tests/products/: ProductsTests.java
DIF.Api.Tests/src/test/java/com/dif/api/tests/tracking/: TrackingTests.java
DIF.Api.Tests/src/test/resources/: config.properties  logback-test.xml
DIF.Api/Controllers/: DistributorsController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs  TrackingController.cs
DIF.Api/Docs/: ApiExamples.md
DIF.Api/Extensions/: ServiceCollectionExtensions.cs
DIF.Api/Mocks/: MockDataFactory.cs
DIF.Api/Models/DTOs/: PlaceOrderRequest.cs  ProductQueryDto.cs  ShippingAddressDto.cs  ShippingEstimateRequestDto.cs  TrackingUpdateRequestDto.cs
DIF.Api/Models/Domain/: ApiError.cs  Distributor.cs  Order.cs  Product.cs  RateLimitConfig.cs  TrackingShipment.cs
DIF.Api/Models/Responses/: ApiResponse.cs
DIF.Api/Properties/: launchSettings.json
DIF.Api/Services/Implementations/: MockAlertService.cs  MockDistributorService.cs  MockRateLimitService.cs  MockTrackingService.cs
DIF.Api/Services/Interfaces/: IAlertService.cs  IDistributorService.cs  IRateLimitService.cs  ITrackingService.cs
